# springboot-docker

./: pom.xml
docker-demo01/: pom.xml
docker-demo01/src/main/docker/: Dockerfile
docker-demo01/src/main/java/com/wwg/: App.java
docker-demo01/src/main/java/com/wwg/controllers/: DockerController.java
docker-demo01/src/main/resources/: application.yml
docker-demo01/src/test/java/com/wwg/: AppTest.java
